# remap prefix from 'C-b' to 'C-a'
set -g prefix2 C-a   
bind C-a send-prefix -2
unbind C-b

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'y

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode
set -g mouse on

# no escape time to get faster command sequences
set -g escape-time 0
set -g repeat-time 0

# inrcease history limit (default 2000)
set -g history-limit 10000

# sets automatic renaming of windows
setw -g automatic-rename on

# starts window numbering at 1 instead of 0
set -g base-index 1

# resize window (not session) based on the smallest client viewing it
setw -g aggressive-resize on

# sets status bar colours to black on bleu
set -g status-bg black
set -g status-fg blue

# set pane borders to white and blue 
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=blue"

# show current time on statusbar.
set -g status-right ' #[fg=blue]%Y-%m-%d %H.%M%z#[fg=black] #[fg=black]'

