call plug#begin('~/.vim/plugged')

" lean & mean status/tabline for vim
Plug 'vim-airline/vim-airline'
Plug 'ntpeters/vim-airline-colornum'

" display the indention levels with thin vertical lines
Plug 'Yggdroot/indentLine'

" shows git diff markers in the sign column
Plug 'airblade/vim-gitgutter'

" shows how many times a search pattern occurs in the current buffer
Plug 'google/vim-searchindex'

" multiple cursors plugin for vim
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" mappings to easily delete, change and add surroundings in pairs
Plug 'tpope/vim-surround'

" insert or delete brackets, parens, quotes in pair
Plug 'jiangmiao/auto-pairs'

" comment stuff out
Plug 'tpope/vim-commentary'

" vim nord theme
Plug 'arcticicestudio/nord-vim'

" a collection of language packs for Vim
Plug 'sheerun/vim-polyglot'

call plug#end()
