set -g default-terminal 'alacritty'
set -g terminal-overrides 'xterm:colors=256'

# remap prefix from 'C-b' to 'C-a'
set -g prefix2 C-a
bind C-a send-prefix -2
unbind C-b

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Alt-Arrow: switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-]: Cycle through windows
bind -n C-] next-window

# enable mouse mode
set -g mouse on

# enable selection clipboard copy
set -g set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

# no escape time to get faster command sequences
set -g escape-time 0
set -g repeat-time 0

# inrcease history limit (default 2000)
set -g history-limit 10000

# starts window numbering at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# resize window (not session) based on the smallest client viewing it
setw -g aggressive-resize on

# set selected region color to blue
set -g mode-style bg=blue,fg=black

# set pane borders to white and blue
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=blue"

# reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# sets status bar colours to black on bleu
set -g status-bg black
set -g status-fg blue

# format status bar
set -g status-right ' %H:%M  %d/%m #[fg=blue,bg=black]#[fg=black,bg=blue] #h '
set -g status-left ' [ #S ] '
set -g window-status-format ' #I  #W'
set -g window-status-current-format '#[fg=black,bg=blue]#[fg=black,bg=blue] #I#F #[fg=black,bg=blue] #W #[fg=blue,bg=black]'

# add a blanck line at the top of the status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
