# upgrade $TERM
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm:colors=256'

# remap prefix from 'C-b' to 'C-a'
set -g prefix2 C-a
bind C-a send-prefix -2
unbind C-b

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# 'alt-arrow' to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 'C-]' to cycle through windows
bind -n C-] next-window

# enable mouse mode
set -g mouse on

# enable selection clipboard copy
set -g set-clipboard on

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# no escape time to get faster command sequences
set -g escape-time 0
set -g repeat-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 3 seconds
set -g display-time 3000

# starts window numbering at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# resize window (not session) based on the smallest client viewing it
setw -g aggressive-resize on

# set selected region color to blue
set -g mode-style bg=blue,fg=black

# set pane borders to white and blue
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=blue"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# kill tmux session
bind X confirm-before kill-session

# sets status bar colours to black on bleu
set -g status-bg black
set -g status-fg blue

# format status bar
set -g status-left-length 20
set -g status-right '#{online_status}  %H:%M  %d/%m #[fg=blue,bg=black]#[fg=black,bg=blue] #h '
set -g status-left '[#{prefix_highlight}] [ #S ] '
set -g window-status-format ' #I  #W'
set -g window-status-current-format '#[fg=black,bg=blue]#[fg=black,bg=blue] #I#F #[fg=black,bg=blue] #W #[fg=blue,bg=black]'

# add a blank line at the top of the status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# setup prefix highlight
set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'TMUX'
set -g @prefix_highlight_fg 'yellow'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=yellow,bg=black'
set -g @prefix_highlight_sync_prompt 'SYNC'

# setup online status
set -g @online_icon "online"
set -g @offline_icon "offline"

# automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
