! custom theme

URxvt.depth: 32
URxvt*background: [95]#1D252C
URxvt*foreground: #DFDFDF
URxvt*cursorColor: #5EC4FF
URxvt*scrollColor: #d6d6d6
*fading: 25
*fadeColor: #1D252C

! black dark/light
URxvt*color0:                         #151718
URxvt*color8:                         #41535B
! red dark/light
URxvt*color1:                         #BF616A
URxvt*color9:                         #BF616A
! green dark/light
URxvt*color2:                         #A3BE8C
URxvt*color10:                        #A3BE8C
! yellow dark/light
URxvt*color3:                         #e6cd69
URxvt*color11:                        #e6cd69
! blue dark/light
URxvt*color4:                         #55b5db
URxvt*color12:                        #55b5db
! magenta dark/light
URxvt*color5:                         #a074c4
URxvt*color13:                        #a074c4
! cyan dark/light
URxvt*color6:                         #55dbbe
URxvt*color14:                        #55dbbe
! white dark/light
URxvt*color7:                         #d6d6d6
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #db7b55
URxvt*color17:                        #8a553f
URxvt*color18:                        #8ec43d
URxvt*color19:                        #3B758C
URxvt*color20:                        #43a5d5
URxvt*color21:                        #eeeeee