#!/usr/bin/env bash

source /etc/bash_completion

alias auu="sudo apt update && sudo apt upgrade"
alias aufu="sudo apt update && sudo apt full-upgrade"
alias ai="sudo apt install"
alias ar="sudo apt remove"
alias as="sudo apt search"
alias ash="sudo apt show"
alias aac="sudo apt autoclean"
alias aar="sudo apt autoremove"

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

PATH=$PATH:/snap/bin

# load urxvt db and reload it
function urxvt-reload() {
    xrdb ~/.Xresources
    urxvt &
    exit
}
